{
  "name": "obsidian-ima-sync",
  "version": "1.0.0",
  "description": "Sync Obsidian notes to IMA knowledge base",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "ima", "sync", "knowledge-base"],
  "author": "zhonxia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhonxia/obsidian-ima-sync"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
